{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "setup",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "args": ["setup"]
    },
    {
      "name": "install-nodes",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "args": ["install-nodes"]
    },
    {
      "name": "entrypoint",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "args": ["entrypoint"]
    }
  ]
}
